server.port=8383
spring.datasource.hikari.jdbc-url= jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.hikari.username=system
spring.datasource.hikari.password= tooru123
spring.datasource.hikari.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.show-sql = true


